variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true -Dmaven.test.skip=true"

image: maven:3.3.9-jdk-8

cache:
  paths:
    - .m2/repository

.verify: &verify
  stage: test
  tags:
    - jenkins
  script:
    - 'mvn $MAVEN_CLI_OPTS verify'
  except:
    - master

verify:
  <<: *verify

deploy:
  stage: deploy
  tags:
    - jenkins
  script:
    - 'mvn $MAVEN_CLI_OPTS clean package tomcat7:undeploy tomcat7:deploy'
  only:
    - master
